# test8

./: docker-compose.yml  pom.xml
aeaimb-common/: pom.xml
aeaimb-common/aeaimb-common-core/: pom.xml
aeaimb-common/aeaimb-common-datasource/: pom.xml
aeaimb-common/aeaimb-common-datasource/src/main/java/com/aeye/aeaimb/common/datasource/: DynamicDataSourceAutoConfiguration.java
aeaimb-common/aeaimb-common-dto/: pom.xml
aeaimb-common/aeaimb-common-dto/src/main/java/com/aeye/aeaimb/base/: BasicLabel.java  BasicNode.java  BasicObject.java  DeptmentInfo.java  DoctorBaseInfo.java  InitBindResp.java  OrgBaseInfo.java
aeaimb-common/aeaimb-common-dto/src/main/java/com/aeye/aeaimb/common/: CodeDefault.java
aeaimb-common/aeaimb-common-dto/src/main/java/com/aeye/aeaimb/common/dtos/: AdviceRule.java  AgoraTokenParameter.java  Association.java  BaseQryDto.java  BloodUse.java  BloodUseCheck.java  ClientInitParam.java  CommMark.java  CommParam.java  ComplicationAnalyse.java  ConsulationPhysique.java  DiagTag.java  Diagnosis.java  Dialogue.java  DireIllnessAnalyse.java  Disease.java  DisposalAdvice.java  ExaminationAnalyse.java  ExaminationResult.java  FieldNameCN.java  FourQuestion.java  HealthyKnowledge.java  HisCommParam.java  InspectCheck.java  LabTestAnalyse.java  LabTestReport.java  LabTestReportItem.java  LabTestReportResult.java  Manitherapy.java  Medical.java  MedicalCheck.java  MedicalCompareResponse.java  MedicalHistoryTip.java  Medication.java  MedicineCheck.java  MissErrorDiagnosis.java  OperatorCheck.java  Physique.java  ProgressNote.java  PublicParam.java  (+19 more)
aeaimb-common/aeaimb-common-dto/src/main/java/com/aeye/aeaimb/common/vo/: MedicalVO.java
aeaimb-common/aeaimb-common-dto/src/main/java/com/aeye/aeaimb/constants/: MedicalSynonymsTypes.java
aeaimb-common/aeaimb-common-feign/: pom.xml
aeaimb-common/aeaimb-common-feign/src/main/java/org/springframework/cloud/openfeign/: CdssFeignClientsRegistrar.java
aeaimb-common/aeaimb-common-job/: pom.xml
aeaimb-common/aeaimb-common-log/: pom.xml
aeaimb-common/aeaimb-common-mybatis/: pom.xml
aeaimb-common/aeaimb-common-oss/: pom.xml
aeaimb-common/aeaimb-common-seata/: pom.xml
aeaimb-common/aeaimb-common-security/: pom.xml
aeaimb-common/aeaimb-common-sso/: pom.xml
aeaimb-common/aeaimb-common-sso/src/main/resources/: config.properties
aeaimb-common/aeaimb-common-swagger/: pom.xml
aeaimb-common/aeaimb-common-webui/: pom.xml
aeaimb-common/aeaimb-common-xss/: pom.xml
aeaimb-common/aeaimb-common-xss/src/main/java/com/aeye/aeaimb/common/xss/: package-info.java  (+1 more)
aeaimb-mkpb/: pom.xml
aeaimb-mkpb/mkpb-api/: pom.xml
aeaimb-mkpb/mkpb-biz/: Dockerfile  pom.xml
aeaimb-mkpb/mkpb-biz/src/main/java/com/aeye/aeaimb/mkpb/: MkpbApplication.java
aeaimb-mkpb/mkpb-biz/src/main/resources/: application.yml  logback-spring.xml  smart-doc.json
aeaimb-mkpb/mkpb-biz/src/main/resources/mapper/cstn/: CstnConditionMapper.xml  CstnDictMapper.xml  CstnMetaMapper.xml  CstnOperationHistoryMapper.xml  CstnPathDeptMapper.xml  CstnPathMapper.xml  CstnPathPurposeMapper.xml  CstnPurposeMapper.xml  CstnQuestionMapper.xml  CstnQuestionOptionMapper.xml  CstnQuestionPurposeMapper.xml
aeaimb-mkpb/mkpb-biz/src/main/resources/mapper/kg/: KgAttributesMapper.xml  KgKnowledgeMapper.xml  KgKnowledgeTypeMapper.xml  KgMedicalDiagnosisMapper.xml  KgMedicalExampleMapper.xml  KgSearchCategoryMapper.xml  KgSearchHistoryMapper.xml  KgTagMapper.xml
aeaimb-mkpb/mkpb-biz/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
aeaimb-mkpb/mkpb-biz/src/main/resources/mapper/wmkg/: WmkgDeptDictMapper.xml  WmkgDictItemMapper.xml  WmkgDictMapper.xml  WmkgDiseaseDictMapper.xml  WmkgDiseaseInCategoryMapper.xml  WmkgDrugCategoryMapper.xml  WmkgDrugDictMapper.xml  WmkgDrugInCategoryMapper.xml  WmkgMedicalTermCategoryMapper.xml  WmkgReasonCategoryMapper.xml  WmkgReasonCdnExamMapper.xml  WmkgReasonCdnExpMapper.xml  WmkgReasonCdnFrequentMapper.xml  WmkgReasonCdnLabtestMapper.xml  WmkgReasonCdnMapper.xml  WmkgReasonCdnPhysicalMapper.xml  WmkgReasonCdnSympElmtMapper.xml  WmkgReasonCdnSymptomMapper.xml  WmkgReasonDefineMapper.xml  WmkgReasonDiseaseMapper.xml  WmkgReasonExamItemMapper.xml  WmkgReasonExamMapper.xml  WmkgReasonFactorMapper.xml  WmkgReasonGroupMapper.xml  WmkgReasonLabtestItemMapper.xml  WmkgReasonLabtestMapper.xml  WmkgReasonOpMapper.xml  WmkgReasonSymptomMapper.xml  WmkgSymptomDictMapper.xml  WmkgSynonymsMapper.xml
aeaimb-visual/tools-codegen/: pom.xml
aeaimb-visual/tools-codegen/src/main/java/com/aeye/aeaimb/codegen/: CodeGenMain.java  CodeGenerator.java
aeaimb-visual/tools-hugegraph/: pom.xml
aeaimb-visual/tools-hugegraph/src/main/java/com/aeye/aeaimb/hugegraph/: HugeGraphApplication.java
aeaimb-visual/tools-hugegraph/src/main/resources/: application.yml  logback-spring.xml
aeaimb-visual/tools-hugegraph/src/main/resources/mapper/: BaseDiseaseMappingMapper.xml  BaseDrugMappingMapper.xml  BaseServiceMappingMapper.xml  GeneratorMySqlMapper.xml  KgKnowledgeMapper.xml  PrecPreviousDiagnosisService.xml  WmkgCrisisMapper.xml  WmkgDeptDictMapper.xml  WmkgDictItemMapper.xml  WmkgDictKgMappingMapper.xml  WmkgDictMapper.xml  WmkgDiseaseDeptMapper.xml  WmkgDiseaseDictMapper.xml  WmkgDiseaseInCategoryMapper.xml  WmkgDiseaseLabelMapper.xml  WmkgDiseaseSpecialMapper.xml  WmkgDiseaseSystemMapper.xml  WmkgDrugCategoryMapper.xml  WmkgDrugDictMapper.xml  WmkgDrugGoodsDictMapper.xml  WmkgDrugGoodsMappingMapper.xml  WmkgDrugInCategoryMapper.xml  WmkgDrugMappingMapper.xml  WmkgGraphMappingMapper.xml  WmkgMedInsurMappingMapper.xml  WmkgMedicalTermCategoryMapper.xml  WmkgOperationDictMapper.xml  WmkgOperationInCategoryMapper.xml  WmkgOperationMappingMapper.xml  WmkgReasonCategoryMapper.xml  WmkgReasonCdnExamMapper.xml  WmkgReasonCdnExpMapper.xml  WmkgReasonCdnFrequentMapper.xml  WmkgReasonCdnLabtestMapper.xml  WmkgReasonCdnMapper.xml  WmkgReasonCdnPhysicalMapper.xml  WmkgReasonCdnSympElmtMapper.xml  WmkgReasonCdnSymptomMapper.xml  WmkgReasonDefineMapper.xml  WmkgReasonDiseaseMapper.xml  (+12 more)
(+1101 files in other folders)
