<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aeaimb-mkpb</artifactId>
		<groupId>com.aeye</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mkpb-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-core</artifactId>
		</dependency>
		<!--swagger 注解-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<!--feign 注解依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<optional>true</optional>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-mybatis</artifactId>
		</dependency>
		<!-- excel 导入导出 https://github.com/pig-mesh/excel-spring-boot-starter -->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-dto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-webui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>