<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aeaimb-mkpb</artifactId>
		<groupId>com.aeye</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mkpb-biz</artifactId>

	<dependencies>
		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>mkpb-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--选配: orm 模块-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-sso</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--必备：安全模块-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-security</artifactId>
		</dependency>
		<!--必备：服务处理-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-feign</artifactId>
		</dependency>
		<!-- 多数据源模块 -->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-datasource</artifactId>
		</dependency>
		<!--必备：日志处理-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-log</artifactId>
		</dependency>
		<!--必备：swagger-->
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-swagger</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-webui</artifactId>
		</dependency>

		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备：undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot-starter</artifactId>
			<version>1.5.32</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.25</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>aeaimb-common-oss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>wmkg-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeye</groupId>
			<artifactId>upms-api</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
